{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Launch Sentinel",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/test_linux/sentinel_test",
            "args": ["--mock"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/test_linux",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}